{% load static %}
{% load crispy_forms_tags %}
<link rel="stylesheet" href="{% static 'css/all.css' %}">

<style>




@media only screen and (max-width: 765px) {
    .mediasFacebook{
            display: none !important;

    }

    .mediasTwitter{

        display: none !important;
    }

    .buttonHeader{


        position: absolute;
    }

    #buttonHeaderID{

    }
}
@media only screen and (max-width: 991px) {

    .mediasFacebook{
            display: none !important;

    }

    .mediasTwitter{

        display: none !important;
    }

    .buttonHeader{


display: none !important;
}
    /* .whole{

display: none !important;
} */

}

@media only screen and (max-width: 1259px) and (min-width: 992px) {

    .mediasFacebook{

font-size: 22px; 
position: absolute !important;
 margin-left: 19.3vw;  
 margin-top: 4.7vh;
}

.mediasTwitter{
font-size: 22px; 
position: absolute !important;
margin-left: 22vw; 
margin-top: 4.7vh;
}



    
}

@media only screen and (max-width: 1374px) and (min-width: 1260px) {

    .mediasFacebook{

font-size: 22px; 
position: absolute !important;
 margin-left: 19.3vw;  
 margin-top: 4.7vh;
}

.mediasTwitter{
font-size: 22px; 
position: absolute !important;
margin-left: 21.4vw; 
margin-top: 4.7vh;
}

}
@media only screen and (max-width: 1600px) and (min-width: 1375px){

    .mediasFacebook{

font-size: 32px; 
position: absolute !important;
 margin-left: 19.3vw;  
 margin-top: 4.7vh;
}

.mediasTwitter{
font-size: 32px; 
position: absolute !important;
margin-left: 21.1vw; 
margin-top: 4.7vh;
}


}
@media only screen and (min-width: 1600px) and (max-width: 1699px) {


    .mediasFacebook{

font-size: 32px; 
position: absolute !important;
 margin-left: 19.3vw;  
 margin-top: 4.7vh;
}

.mediasTwitter{
font-size: 32px; 
position: absolute !important;
margin-left: 21.0vw; 
margin-top: 4.7vh;
}

}
@media only screen and (min-width: 1700px) {

    .mediasFacebook{

font-size: 32px; 
position: absolute !important;
 margin-left: 19.3vw;  
 margin-top: 4.7vh;
}

.mediasTwitter{
font-size: 32px; 
position: absolute !important;
margin-left: 20.7vw; 
margin-top: 4.7vh;
}

}

.mediasFacebook{

    font-size: 15px;
    padding-top: 1.0vh;
    transition: 0.1s ease-in-out;
}
.mediasTwitter{

    font-size: 15px;
    padding-top: 1.1vh;
    transition: 0.1s ease-in-out;
}

.buttonHeader{

     
}
.mediasTwitter:hover{

    color: #c92020 !important;
}
.mediasFacebook:hover{
    color: #c92020 !important;
}




</style>



<!-- -==========================================HEADER========================================== -->
<header style="display: block; position: relative; background-color: #ffffff;" class=" ">

  
    <button data-toggle="modal" data-target="#exampleModal" id="buttonHeaderID"
    class="buttonHeader btn btn-warning rounded-0" style=" font-size: 10px; width: 100px; height: 25px; position: absolute;  margin-left: 19vw; margin-top: 4.9vh;">
  CONTACT
    </button>
    <!-- <span><a  href="https://www.facebook.com/groups/deeperlifebiblechurchsingles"><i style="" class="mediasFacebook fab fa-facebook text-dark"></i></a> -->
     <!-- <a href="https://twitter.com/dclmhq"> <i style="" class="mediasTwitter fab fa-twitter-square text-dark"></i></a></span>  -->
     <button class="buttonHeader btn btn-dark rounded-0" style=" font-size: 10px; width: 100px; height: 25px; position: absolute;  margin-left: 74vw; margin-top: 4.9vh;">
  
         SUBSCRIBE
     </button>
     <div style=" text-align: center; " >
        <a style=""  id="logo" href="{% url 'website:home' %}"> <img class="my-4 mx-auto" style="width: 250px;" src="{% static 'images/graphicslogo.png' %}" alt="logo"></a>
     </div>
     </div>
  </header>
<!-- -==========================================MODAL========================================== -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New message</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="{% url 'contact:submitted' %}" method="post" >
            {% csrf_token %}
            {{formMessage| crispy}}
          
          <button style="float: right;" type="submit" class="btn btn-primary  mt-3">Send message</button>
          <button style="float: right;" type="button" class="btn btn-secondary mx-3 mt-3" data-dismiss="modal">Close</button>
        </div>
        <div class="modal-footer">
          
        </div>
</form>

      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

